asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
behave==1.2.6
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
colorama==0.4.6
commonmark==0.9.1
coverage==6.5.0
crispy-bootstrap5==0.7
cryptography==38.0.4
cssselect==1.2.0
deprecation==2.1.0
Django==4.1.4
django-crispy-forms==1.14.0
django-email-verification==0.3.1
django-profile==0.0.1
django-recaptcha==3.0.0
django-users @ git+https://git@github.com/millerthegorilla/django_users@3d319bf7ff07af13bbb90d476a4885b1334ab1cf
django_debug_toolbar==3.8.1
exceptiongroup==1.0.4
execnet==1.9.0
Faker==15.3.4
fasteners==0.18
filelock==3.8.2
fuzzywuzzy==0.18.0
h11==0.14.0
idna==3.4
iniconfig==1.1.1
Levenshtein==0.20.8
Mako==1.2.4
MarkupSafe==2.1.1
more-itertools==9.0.0
nose==1.3.7
outcome==1.2.0
packaging==22.0
parameterized==0.8.1
parse==1.19.0
parse-type==0.6.0
pdbp==1.2.5
platformdirs==2.6.0
pluggy==1.0.0
pprintpp==0.4.0
py==1.11.0
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
pyOpenSSL==22.1.0
pyotp==2.7.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.0
pytest-bdd==6.1.1
pytest-clarity==1.0.1
pytest-cov==4.0.0
pytest-django==4.5.2
pytest-forked==1.4.0
pytest-html==2.0.1
pytest-metadata==2.0.4
pytest-ordering==0.6
pytest-randomly==3.12.0
pytest-rerunfailures==10.3
pytest-xdist==3.1.0
python-dateutil==2.8.2
python-Levenshtein==0.20.8
PyYAML==6.0
rapidfuzz==2.13.6
requests==2.28.1
requests-toolbelt==0.10.1
rich==12.6.0
sbvirtualdisplay==1.1.1
selenium==4.7.2
seleniumbase==4.9.7
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tabcompleter==1.1.0
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.13
websockets==10.4
wsproto==1.2.0
